# MobileFighting

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: activity_back.xml  activity_close.xml  activity_finish.xml  activity_new.xml  activity_open.xml  activity_out.xml  fade_ins.xml  in.xml  out.xml  push_bottom_in_2.xml  reverse_anim.xml  rotating.xml  svfade_in_center.xml  svfade_out_center.xml  svslide_in_bottom.xml  svslide_in_top.xml  svslide_out_bottom.xml  svslide_out_top.xml
app/src/main/res/drawable/: select_realdata_but.xml  tab_drive.xml  tab_walk.xml
app/src/main/res/layout/: activity_article.xml  activity_articleitem.xml  activity_capture.xml  activity_main.xml  activity_miantab.xml  activity_monitorvideo.xml  activity_photo.xml  activity_recyclerview.xml  activity_routeplan.xml  activity_routeplans.xml  activity_search.xml  activity_title.xml  activity_videosurface.xml  alarm_item.xml  alarmrecordactivity.xml  alarmrecordfragment.xml  alaryinspetionptask_item.xml  alreadrectifionfragment.xml  alreadyinspetionpendingtask.xml  architecture_item.xml  architectureactivity.xml  article_item.xml  articlesactivity.xml  articlesdetailsactivity.xml  banner_layout.xml  conditiondialog.xml  custom_tab.xml  device_item.xml  device_items.xml  deviceactivity.xml  deviceitemactivity.xml  dialog_progress.xml  dot_layout.xml  e_realtimedata_item.xml  e_realtimedatafragment.xml  e_realtimedatas_item.xml  e_stationdialog.xml  emergencyrescue_activity.xml  emergencystation_item.xml  emergencystationactivity.xml  (+88 more)
app/src/main/res/values/: array.xml  attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/xml/: bg_circle.xml  bg_circles.xml  bg_edittext_selector.xml  btn_bg_blue.xml  btn_bg_blue_press.xml  btn_enable_blue.xml  btncorner.xml  checkbox_style.xml  cursor_color.xml  dot_focused.xml  dot_normal.xml  dot_normals.xml  dot_selected.xml  edit_line.xml  edittext_focused.xml  line_blue.xml  (+25 more)
(+200 files in other folders)
