apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.sanleng.mobilefighting"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        useLibrary 'org.apache.http.legacy'
        multiDexEnabled true
        javaCompileOptions { annotationProcessorOptions { includeCompileClasspath = true } }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    repositories {
        flatDir{
            dirs 'libs'
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation files('libs/android-async-http-1.4.3.jar')
    implementation files('libs/BaiduLBS_Android.jar')
    implementation 'com.github.bumptech.glide:glide:4.7.1'
    //更新提示Dialog
    implementation 'com.github.f0ris.sweetalert:library:1.5.1'
    implementation 'me.wangyuwei:ParticleView:1.0.4'
    implementation 'com.nightonke:boommenu:2.1.1'
    implementation 'com.yinglan.scrolllayout:scrolllayout:1.0.2'
    //导入文件
    implementation(name: 'onsdk_all', ext: 'aar')
    implementation(name: 'NaviTts', ext: 'aar')
}
