<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black_gray"
    android:clipToPadding="true"
    android:fitsSystemWindows="true"
    android:orientation="vertical" >

    <FrameLayout
        android:id="@+id/main_content"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <include layout="@layout/divider_horizontal" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <RadioGroup
            android:id="@+id/bottom_tab_group"
            android:layout_width="match_parent"
            android:layout_height="@dimen/widget_size_55"
            android:background="@drawable/tab_bg"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingTop="6dp" >

            <RadioButton
                android:id="@+id/tab_life"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:button="@android:color/transparent"
                android:checked="true"
                android:drawableTop="@drawable/hp_in"
                android:gravity="center"
                android:text="首页"
                android:textSize="@dimen/text_size_15" />

            <RadioButton
                android:id="@+id/tab_profit"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:button="@android:color/transparent"
                android:drawableTop="@drawable/monitor_on"
                android:gravity="center"
                android:text="监控"
                android:textSize="@dimen/text_size_15" />

            <RadioButton
                android:id="@+id/tab_invitation"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:button="@android:color/transparent"
                android:drawableTop="@drawable/journal_on"
                android:gravity="center"
                android:text="可视"
                android:textSize="@dimen/text_size_15" />

            <RadioButton
                android:id="@+id/tab_personal"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:button="@android:color/transparent"
                android:drawableTop="@drawable/personal_on"
                android:gravity="center"
                android:text="个人"
                android:textSize="@dimen/text_size_15" />
        </RadioGroup>

        <LinearLayout
            android:id="@+id/login_delete"
            android:layout_width="match_parent"
            android:layout_height="66dp"
            android:background="@color/text_blue"
            android:orientation="horizontal"
            android:visibility="gone" >

            <LinearLayout
                android:id="@+id/home_close"
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/home_close" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="取消"
                    android:textColor="@color/white" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/home_delete"
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/home_delete" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="删除"
                    android:textColor="@color/white" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>