<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_thin"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/widget_size_45"
        android:background="@color/text_blue">

        <RelativeLayout
            android:id="@+id/r_back"
            android:layout_width="@dimen/widget_size_45"
            android:layout_height="@dimen/widget_size_45"
            android:background="@color/text_blue">

            <ImageView
                android:id="@+id/ac_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:src="@drawable/back_icon" />

            <TextView
                android:id="@+id/apl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/ac_back"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_15" />
        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:text="报警信息"
            android:textColor="@android:color/white"
            android:textSize="@dimen/text_size_16" />
    </RelativeLayout>

    <ListView
        android:id="@+id/alarmlistview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/gray_thin"
        android:cacheColorHint="#00000000"
        android:divider="#dddbdb"
        android:dividerHeight="1.0px"
        android:drawSelectorOnTop="false"
        android:listSelector="@android:color/transparent"></ListView>

    <TextView
        android:id="@+id/nodata"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="没有更多数据了哦~"
        android:textColor="@color/text_gray"
        android:textSize="@dimen/text_size_16" />

</LinearLayout>