<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_thin"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:background="@color/white">


        <LinearLayout
            android:id="@+id/dress_youta"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:background="@color/white"
            android:visibility="visible">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/my_pic"
                    android:layout_width="@dimen/widget_size_40"
                    android:layout_height="@dimen/widget_size_40"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/e_realtimedata" />
            </LinearLayout>

            <TextView
                android:id="@+id/w_address"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="4"
                android:text="南京工程学院A栋一层配电箱"
                android:textColor="@android:color/black"
                android:textSize="@dimen/text_size_15" />

            <LinearLayout
                android:id="@+id/yout_ic"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:gravity="center">

                <ImageView
                    android:id="@+id/temperaturealarm"
                    android:layout_width="@dimen/font_size_26"
                    android:layout_height="@dimen/font_size_28" />

                <ImageView
                    android:id="@+id/temperaturealarms"
                    android:layout_width="@dimen/font_size_26"
                    android:layout_height="@dimen/font_size_28" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/dress_youtc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/dress_youta"
            android:layout_alignLeft="@+id/dress_youta"
            android:background="@color/white"
            android:visibility="visible">

            <TextView
                android:id="@+id/temperature"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="3dp"
                android:layout_weight="1"
                android:text="当前温度：20℃"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_13" />

            <TextView
                android:id="@+id/temperaturelimit"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginTop="3dp"
                android:layout_weight="1"
                android:text="限值：0～100℃"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_13" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/dress_youtb"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/dress_youtc"
            android:layout_alignLeft="@+id/dress_youtc"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="6dp"
            android:background="@color/white"
            android:orientation="horizontal"
            android:visibility="visible">

            <TextView
                android:id="@+id/residualcurrent"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="剩余电流：20MA"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_13" />

            <TextView
                android:id="@+id/currentlimit"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="限值：30～100MA"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_13" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/dress_youte"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/dress_youtb"
            android:layout_alignLeft="@+id/dress_youtc"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="6dp"
            android:background="@color/white"
            android:orientation="horizontal"
            android:visibility="visible">

            <TextView
                android:id="@+id/electricalmaintenance"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="电气维修：张默"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_13" />

            <TextView
                android:id="@+id/contactnumber"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="电话：12345678910"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_13" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_dialog_bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/dress_youte"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:weightSum="3">

            <TextView
                android:id="@+id/confirmphoto"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@xml/select_dialog_button_bg"
                android:gravity="center"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="确认拍照"
                android:textColor="@color/black" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/pendingdisposal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@xml/select_dialog_button_bg"
                        android:gravity="center"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:text="待处理"
                        android:textColor="@color/black" />

                    <TextView
                        android:id="@+id/message_item_unread"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true"
                        android:background="@drawable/number"
                        android:gravity="center"
                        android:text="0"
                        android:layout_marginRight="2dp"
                        android:textColor="@color/white"
                        android:visibility="visible" />
                </RelativeLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/historicaltrack"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@xml/select_dialog_button_bg"
                android:gravity="center"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="历史轨迹"
                android:textColor="@color/black" />

        </LinearLayout>

    </RelativeLayout>

</LinearLayout>