<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="4dp"
        android:background="@color/white"
        android:orientation="horizontal"
        android:visibility="gone" >

        <ImageView
            android:id="@+id/cursor"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1"
            android:background="@drawable/tab_selected_bg" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1"
            android:src="@drawable/tab_selected_bg"
            android:visibility="invisible" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/l_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal"
        android:visibility="visible" >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/white"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/text_todays"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:background="@xml/text_rounded"
                android:gravity="center"
                android:text="今日"
                android:textColor="@color/white" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/white"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/text_thisweeks"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:background="@xml/text_roundeds"
                android:gravity="center"
                android:text="本周"
                android:textColor="@color/blue" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/white" >

            <TextView
                android:id="@+id/text_thismonths"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:background="@xml/text_roundeds"
                android:text="本月"
                android:textColor="@color/blue" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:visibility="visible" >

        <TextView
            android:id="@+id/data_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="6dp"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="6dp"
            android:drawableLeft="@drawable/labelc"
            android:text=""
            android:textColor="@color/red" />
    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1px"
        android:background="#CFCFCF" />

    <ListView
        android:id="@+id/firealarmlistview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/gray_thin"
        android:cacheColorHint="#00000000"
        android:divider="#dddbdb"
        android:dividerHeight="1.0px"
        android:drawSelectorOnTop="false"
        android:listSelector="@android:color/transparent" >
    </ListView>

    <TextView
        android:id="@+id/nodata"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/widget_size_60"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="没有更多数据了哦~"
        android:textColor="@color/text_gray"
        android:textSize="@dimen/text_size_16" />

</LinearLayout>