<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/widget_size_45"
        android:background="@color/text_blue" >

        <RelativeLayout
            android:id="@+id/task_ac_back"
            android:layout_width="@dimen/widget_size_45"
            android:layout_height="@dimen/widget_size_45"
            android:background="@color/text_blue" >

            <ImageView
                android:id="@+id/ac_back"
                android:layout_width="@dimen/widget_size_20"
                android:layout_height="@dimen/widget_size_20"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:src="@drawable/back_icon" />

            <TextView
                android:id="@+id/apl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/ac_back"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_16" />
        </RelativeLayout>

        <TextView
            android:id="@+id/add_tasks"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:text="清空"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:visibility="gone" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:text="隐患整改"
            android:textColor="@android:color/white"
            android:textSize="@dimen/text_size_16" />
    </RelativeLayout>

    <ScrollView
        android:id="@+id/list_show"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="3dp"
                android:layout_marginTop="20dp"
                android:visibility="gone"
                android:orientation="horizontal" >

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:gravity="center_vertical"
                        android:text="标  签  号："
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_15" />
                </LinearLayout>

                <TextView
                    android:id="@+id/labelnumber"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:text=""
                    android:layout_marginRight="10dp"
                    android:textColor="#708090"
                    android:textSize="15sp"
                    android:visibility="visible" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="3dp"
                android:layout_marginTop="6dp"
                android:orientation="horizontal" >

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:gravity="center_vertical"
                        android:text="设备名称："
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_15" />
                </LinearLayout>

                <TextView
                    android:id="@+id/devicename"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:text=""
                    android:textColor="#708090"
                    android:textSize="15sp"
                    android:visibility="visible" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="3dp"
                android:layout_marginTop="6dp"
                android:orientation="horizontal" >

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:gravity="center_vertical"
                        android:text="设备位置："
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_15" />
                </LinearLayout>

                <TextView
                    android:id="@+id/equipmentposition"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:text=""
                    android:textColor="#708090"
                    android:textSize="15sp"
                    android:visibility="visible" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="3dp"
                android:layout_marginTop="6dp"
                android:orientation="horizontal" >

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:gravity="center_vertical"
                        android:text="整改期限："
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_15" />
                </LinearLayout>

                <TextView
                    android:id="@+id/rectificationperiod"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:text=""
                    android:textColor="@color/red"
                    android:textSize="15sp"
                    android:visibility="visible" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="3dp"
                android:layout_marginTop="6dp"
                android:orientation="horizontal" >

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:gravity="center_vertical"
                        android:text="整  改  人："
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_15" />
                </LinearLayout>

                <TextView
                    android:id="@+id/personliable"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:text=""
                    android:textColor="#708090"
                    android:textSize="15sp"
                    android:visibility="visible" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="3dp"
                android:layout_marginTop="6dp"
                android:orientation="horizontal" >

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:gravity="center_vertical"
                        android:text="隐患描述："
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_15" />
                </LinearLayout>

                <TextView
                    android:id="@+id/hiddendangerdescription"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:text=""
                    android:textColor="#708090"
                    android:textSize="@dimen/text_size_15"
                    android:visibility="visible" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="horizontal" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dip"
                    android:orientation="vertical" >

                    <EditText
                        android:id="@+id/info_editText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dip"
                        android:layout_marginRight="10dip"
                        android:layout_marginTop="5dip"
                        android:gravity="left|top"
                        android:hint="整改描述......"
                        android:lines="5"
                        android:maxLines="5"
                        android:textColor="@color/gray"
                        android:textSize="@dimen/text_size_15" />
                </LinearLayout>
            </LinearLayout>

            <GridView
                android:id="@+id/noScrollgridview"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/widget_size_180"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:background="@color/white"
                android:horizontalSpacing="3dp"
                android:numColumns="4"
                android:scrollbars="vertical"
                android:verticalSpacing="5dp"
                >
            </GridView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white" >

                <Button
                    android:id="@+id/commit_task"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/widget_size_45"
                    android:layout_gravity="center"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="10dp"
                    android:background="@xml/login_btn_color"
                    android:gravity="center"
                    android:text="提交"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_16"
                    android:visibility="visible" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>