<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <com.sanleng.mobilefighting.myview.BannerView
        android:id="@+id/bannerview"
        android:layout_width="match_parent"
        android:layout_height="@dimen/widget_size_200" >
    </com.sanleng.mobilefighting.myview.BannerView>

</LinearLayout>