<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="2dp"
        android:background="@color/normal_bg_color" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="15dp"
        android:paddingBottom="8dp">

        <LinearLayout
            android:id="@+id/mag_a"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/gza"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center_horizontal"
                android:background="@xml/bg_circle"
                android:gravity="center"
                android:text="0"
                android:textSize="@dimen/text_size_20" />

            <TextView
                android:id="@+id/gzb"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center_horizontal"
                android:background="@xml/bg_circles"
                android:gravity="center"
                android:text="1"
                android:textColor="@color/blue"
                android:textSize="@dimen/text_size_20"
                android:visibility="gone" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="6dp"
                android:background="@xml/select_center"
                android:drawablePadding="2dp"
                android:gravity="center"
                android:text="待处理火警"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_15" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/mag_b"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center_horizontal"
                android:background="@xml/bg_circle"
                android:gravity="center"
                android:text="0"
                android:textSize="@dimen/text_size_20" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="6dp"
                android:background="@xml/select_center"
                android:drawablePadding="2dp"
                android:gravity="center"
                android:text="今日设备故障"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_15" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/mag_c"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center_horizontal"
                android:background="@xml/bg_circle"
                android:gravity="center"
                android:text="0"
                android:textSize="@dimen/text_size_20"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="6dp"
                android:background="@xml/select_center"
                android:drawablePadding="2dp"
                android:gravity="center"
                android:text="待整改隐患"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_15" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/mag_d"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center_horizontal"
                android:background="@xml/bg_circle"
                android:gravity="center"
                android:text="0"
                android:textSize="@dimen/text_size_20" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="6dp"
                android:background="@xml/select_center"
                android:drawablePadding="2dp"
                android:gravity="center"
                android:text="电气火灾"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_15" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>