<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_thin"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/relayout_title"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@color/text_blue" >

        <RelativeLayout
            android:id="@+id/r_back"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:background="@color/text_blue" >

            <ImageView
                android:id="@+id/back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:src="@drawable/back_icon" />
        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="巡查管理"
            android:textColor="@android:color/white"
            android:textSize="16sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/r_firepatrol"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:background="@color/white" >

        <ImageView
            android:id="@+id/firepatrol"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:paddingBottom="5dp"
            android:src="@drawable/firepatrol" />

        <TextView
            android:id="@+id/my_firepatrolname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@+id/firepatrol"
            android:text="巡查点扫描"
            android:textColor="@color/gray"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/my_firepatrolnames"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/my_firepatrolname"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/my_firepatrolname"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="6dp"
            android:text="巡检助手巡检助手巡检助手巡检助手"
            android:textColor="@color/gray"
            android:textSize="15sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/r_inspecting"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:background="@color/white" >

        <ImageView
            android:id="@+id/inspecting"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:paddingBottom="5dp"
            android:src="@drawable/inspecting" />

        <TextView
            android:id="@+id/my_inspectingname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@+id/inspecting"
            android:text="巡查助手"
            android:textColor="@color/gray"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/my_inspectingnames"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/my_inspectingname"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/my_inspectingname"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="6dp"
            android:text="巡检助手巡检助手巡检助手巡检助手"
            android:textColor="@color/gray"
            android:textSize="15sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/r_inspectiontask"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:background="@color/white" >

        <ImageView
            android:id="@+id/inspectiontask"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:paddingBottom="5dp"
            android:src="@drawable/inspectiontask" />

        <TextView
            android:id="@+id/my_inspectiontaskname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@+id/inspectiontask"
            android:text="巡查任务"
            android:textColor="@color/gray"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/my_inspectiontasknames"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/my_inspectiontaskname"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/my_inspectiontaskname"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="6dp"
            android:text="巡检助手巡检助手巡检助手巡检助手"
            android:textColor="@color/gray"
            android:textSize="15sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/r_hiddentrouble"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:background="@color/white" >

        <ImageView
            android:id="@+id/hiddentrouble"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:paddingBottom="5dp"
            android:src="@drawable/hiddentrouble" />

        <TextView
            android:id="@+id/my_hiddentroublename"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@+id/hiddentrouble"
            android:text="隐患整改"
            android:textColor="@color/gray"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/my_hiddentroublenames"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/my_hiddentroublename"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/my_hiddentroublename"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="6dp"
            android:text="巡检助手巡检助手巡检助手巡检助手"
            android:textColor="@color/gray"
            android:textSize="15sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/r_sticker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:background="@color/white" >

        <ImageView
            android:id="@+id/sticker"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:paddingBottom="5dp"
            android:src="@drawable/sticker" />

        <TextView
            android:id="@+id/my_stickername"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@+id/sticker"
            android:text="初始化綁定"
            android:textColor="@color/gray"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/my_stickernames"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/my_stickername"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/my_stickername"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="6dp"
            android:text="巡检助手巡检助手巡检助手巡检助手"
            android:textColor="@color/gray"
            android:textSize="15sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/r_phoneticlookup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:visibility="gone"
        android:background="@color/white" >

        <ImageView
            android:id="@+id/phoneticlookup"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:paddingBottom="5dp"
            android:src="@drawable/phoneticlookup" />

        <TextView
            android:id="@+id/my_phoneticlookupname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@+id/phoneticlookup"
            android:text="语音查岗"
            android:textColor="@color/gray"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/my_phoneticlookupnames"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/my_phoneticlookupname"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/my_phoneticlookupname"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="6dp"
            android:text="巡检助手巡检助手巡检助手巡检助手"
            android:textColor="@color/gray"
            android:textSize="15sp" />
    </RelativeLayout>

</LinearLayout>