<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginLeft="10dp"
            android:paddingTop="2dp"
            android:paddingBottom="2dp"
            android:src="@drawable/label"
            android:visibility="visible" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="6dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingLeft="3dp">

            <TextView
                android:id="@+id/equipment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="应用中心"
                android:textColor="@color/black"
                android:textSize="16sp" />
        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/normal_bg_color" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="8dp"
        android:paddingBottom="13dp">

        <TextView
            android:id="@+id/dooropening"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@xml/select_center"
            android:drawableTop="@drawable/dooropening"
            android:drawablePadding="2dp"
            android:gravity="center"
            android:paddingTop="6dp"
            android:text="一键开启"
            android:textColor="@color/gray"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/warehousings"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@xml/select_center"
            android:drawableTop="@drawable/warehousings"
            android:drawablePadding="2dp"
            android:gravity="center"
            android:paddingTop="6dp"
            android:text="还物资"
            android:textColor="@color/gray"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/outofstock"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@xml/select_center"
            android:drawableTop="@drawable/outofstock"
            android:drawablePadding="2dp"
            android:gravity="center"
            android:paddingTop="6dp"
            android:text="取物资"
            android:textColor="@color/gray"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/reportloss"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@xml/select_center"
            android:drawableTop="@drawable/reportloss"
            android:drawablePadding="2dp"
            android:gravity="center"
            android:paddingTop="6dp"
            android:text="报损"
            android:textColor="@color/gray"
            android:textSize="15sp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/normal_bg_color" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginLeft="10dp"
            android:paddingTop="2dp"
            android:paddingBottom="2dp"
            android:src="@drawable/label"
            android:visibility="visible" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="6dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingLeft="3dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="物资详情"
                android:textColor="@color/black"
                android:textSize="16sp" />
        </LinearLayout>

    </LinearLayout>


</LinearLayout>