<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/b_security">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:src="@drawable/copyright" />
            <ImageView
                android:id="@+id/login_pic"
                android:layout_width="match_parent"
                android:layout_height="@dimen/widget_size_120"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/widget_size_60"
                android:src="@drawable/security" />

            <EditText
                android:id="@+id/login_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/login_pic"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="30dp"
                android:layout_marginRight="20dp"
                android:background="@xml/edit_line"
                android:drawableLeft="@drawable/login_tip_phone_light"
                android:drawablePadding="10dp"
                android:hint="请输入用户名"
                android:paddingLeft="8dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:singleLine="true"
                android:textCursorDrawable="@xml/cursor_color" />

            <EditText
                android:id="@+id/login_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/login_number"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                android:background="@xml/edit_line"
                android:drawableLeft="@drawable/login_tip_password"
                android:drawablePadding="10dp"
                android:hint="请输入密码"
                android:paddingLeft="8dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:password="true"
                android:singleLine="true"
                android:textCursorDrawable="@xml/cursor_color" />

            <TextView
                android:id="@+id/login_questions"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/login_password"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:text="忘记密码？" />

            <TextView
                android:id="@+id/code_login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/login_btn"
                android:layout_alignLeft="@+id/login_btn"
                android:layout_marginLeft="@dimen/widget_size_33"
                android:text="记住密码"
                android:textColor="@color/text_blue" />

            <CheckBox
                android:id="@+id/whether_contact"
                style="@style/CustomCheckBoxTheme"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/code_login"
                android:layout_alignLeft="@+id/login_password"
                android:layout_alignBottom="@+id/code_login"
                android:gravity="center_vertical" />

            <Button
                android:id="@+id/login_btn"
                android:layout_width="match_parent"
                android:layout_height="@dimen/widget_size_45"
                android:layout_below="@+id/login_questions"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="@dimen/widget_size_20"
                android:layout_marginRight="20dp"
                android:background="@xml/login_btn_color"
                android:enabled="false"
                android:text="登录"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_18" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/login_btn"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/widget_size_60"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:text="Copyright©2018-2019江苏三棱智慧物联发展股份有限公司版权所有"
                android:textColor="@color/text_blue" />

        </RelativeLayout>
    </ScrollView>

</LinearLayout>