<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/ryout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/widget_size_45"
        android:background="@color/text_blue">

        <RelativeLayout
            android:id="@+id/r_back"
            android:layout_width="@dimen/widget_size_45"
            android:layout_height="@dimen/widget_size_45"
            android:background="@color/text_blue">

            <ImageView
                android:id="@+id/tl_back"
                android:layout_width="@dimen/widget_size_20"
                android:layout_height="@dimen/widget_size_20"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:src="@drawable/back_icon" />
        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:text="应急站"
            android:textColor="@android:color/white"
            android:textSize="@dimen/text_size_16" />
    </RelativeLayout>

    <com.sanleng.mobilefighting.myview.MyGridView
        android:id="@+id/item_grid"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:horizontalSpacing="0dp"
        android:listSelector="#00000000"
        android:numColumns="3"
        android:verticalSpacing="0dp"></com.sanleng.mobilefighting.myview.MyGridView>

</LinearLayout>