<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_margin"
        android:background="@color/text_blue" >

        <RelativeLayout
            android:id="@+id/task_ac_back"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/title_margin"
            android:background="@color/text_blue" >

            <ImageView
                android:id="@+id/ac_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:src="@drawable/back_icon" />

            <TextView
                android:id="@+id/apl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/ac_back"
                android:text="返回"
                android:textColor="@color/white"
                android:textSize="14sp" />
        </RelativeLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:text="密码修改"
            android:textColor="@android:color/white"
            android:textSize="15sp" />
    </RelativeLayout>

    <ScrollView
        android:id="@+id/list_show"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/lightgray"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/white"
                android:orientation="horizontal" >

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="20dp"
                        android:text="原密码:"
                        android:textColor="@color/black"
                        android:textSize="14sp" />
                </LinearLayout>

                <EditText
                    android:id="@+id/originalpassword"
                    android:layout_width="0dp"
                    android:layout_height="36dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="10dp"
                    android:layout_weight="4"
                    android:background="@xml/bg_edittext_selector"
                    android:hint="请输入原密码:"
                    android:padding="5dip"
                    android:singleLine="true"
                    android:textColor="#4a5764"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/white"
                android:orientation="horizontal" >

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="20dp"
                        android:text="新密码:"
                        android:textColor="@color/black"
                        android:textSize="14sp" />
                </LinearLayout>

                <EditText
                    android:id="@+id/newpassword"
                    android:layout_width="0dp"
                    android:layout_height="36dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="10dp"
                    android:layout_weight="4"
                    android:background="@xml/bg_edittext_selector"
                    android:hint="请输入新密码:"
                    android:padding="5dip"
                    android:singleLine="true"
                    android:textColor="#4a5764"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/white"
                android:orientation="horizontal" >

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="20dp"
                        android:text="确认新密码:"
                        android:textColor="@color/black"
                        android:textSize="14sp" />
                </LinearLayout>

                <EditText
                    android:id="@+id/confirmnewpassword"
                    android:layout_width="0dp"
                    android:layout_height="36dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="10dp"
                    android:layout_weight="4"
                    android:background="@xml/bg_edittext_selector"
                    android:hint="请输入新密码:"
                    android:padding="5dip"
                    android:singleLine="true"
                    android:textColor="#4a5764"
                    android:textSize="12sp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="horizontal" >
                <Button
                    android:id="@+id/btn_passwordmodification"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/widget_size_45"
                    android:layout_below="@+id/login_questions"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="@dimen/widget_size_20"
                    android:layout_marginRight="20dp"
                    android:background="@xml/login_btn_color"
                    android:text="密码修改"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_18" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>