<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff" >

    <RelativeLayout
        android:id="@+id/rl_dialog_title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/orderconfire_item_bg"
        android:paddingBottom="10dp"
        android:paddingTop="10dp" >

        <TextView
            android:id="@+id/tv_dialog_tilte"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="温馨提示"
            android:textColor="@color/text_blue"
            android:textSize="16sp" />
    </RelativeLayout>

    <EditText
        android:id="@+id/photo_notes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rl_dialog_title"
        android:layout_gravity="center_vertical"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:background="@xml/bg_edittext_selector"
        android:hint="请输入问题情况描述"
        android:padding="5dip"
        android:textSize="15sp" >
    </EditText>

    <LinearLayout
        android:id="@+id/ll_dialog_bottom"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/photo_notes"
        android:orientation="horizontal"
        android:weightSum="1" >

        <TextView
            android:id="@+id/resubmit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@xml/select_dialog_button_bg"
            android:gravity="center"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:text="确定"
            android:textColor="@color/fragment_tab_text"
            android:textSize="15sp" />
    </LinearLayout>

</RelativeLayout>