<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_thin"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:background="@xml/setting_item_selector">


        <ImageView
            android:id="@+id/my_pic"
            android:layout_width="@dimen/widget_size_40"
            android:layout_height="@dimen/widget_size_40"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="6dp"
            android:visibility="gone"
            android:background="@drawable/e_realtimedata" />

        <LinearLayout
            android:id="@+id/dress_youta"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:layout_toLeftOf="@+id/yout_ic"
            android:layout_toRightOf="@+id/my_pic"
            android:background="@xml/setting_item_selector"
            android:visibility="visible">

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="应急站A"
                android:textColor="@android:color/black"
                android:textSize="@dimen/text_size_15" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/dress_yout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/dress_youta"
            android:layout_alignLeft="@+id/dress_youta"
            android:background="@xml/setting_item_selector"
            android:visibility="visible">

            <TextView
                android:id="@+id/address"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="3dp"
                android:layout_marginBottom="6dp"
                android:layout_weight="2"
                android:text="地址"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_13" />

            <LinearLayout
                android:id="@+id/yout_ic"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:gravity="center">

                <ImageView
                    android:layout_width="@dimen/font_size_20"
                    android:layout_height="@dimen/font_size_22"
                    android:background="@drawable/ic_mark"
                    />
                <TextView
                    android:id="@+id/distance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1m"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_13" />

            </LinearLayout>
        </LinearLayout>


    </RelativeLayout>
</LinearLayout>