<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff" >

    <RelativeLayout
        android:id="@+id/rl_dialog_title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/orderconfire_item_bg"
        android:paddingBottom="10dp"
        android:paddingTop="10dp" >

        <TextView
            android:id="@+id/tv_dialog_tilte"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="温馨提示"
            android:textColor="@color/text_blue"
            android:textSize="16sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_dialog_edit"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rl_dialog_title"
        android:layout_centerHorizontal="true"
        android:paddingBottom="30dp"
        android:paddingTop="30dp" >

        <TextView
            android:id="@+id/login_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:gravity="center"
            android:inputType="number"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:text="该卡未绑定，是否绑定？"
            android:textColor="@color/text_black"
            android:textSize="15sp" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ll_dialog_bottom"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rl_dialog_edit"
        android:orientation="horizontal"
        android:weightSum="2" >

        <TextView
            android:id="@+id/cancel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@xml/select_dialog_button_bg"
            android:gravity="center"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:text="取消"
            android:textColor="@color/gray"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/binding"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@xml/select_dialog_button_bg"
            android:gravity="center"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:text="绑定"
            android:textColor="@color/fragment_tab_text"
            android:textSize="15sp" />
    </LinearLayout>

</RelativeLayout>