<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff" >

    <LinearLayout
        android:id="@+id/f_yout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginLeft="10dp"
            android:paddingBottom="2dp"
            android:paddingTop="2dp"
            android:src="@drawable/warehousing" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="6dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingLeft="3dp" >

            <TextView
                android:id="@+id/equipment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="物资信息确认"
                android:textColor="@color/text_blue"
                android:textSize="16sp" />
        </LinearLayout>
    </LinearLayout>

    <View
        android:id="@+id/viewa"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/f_yout"
        android:background="@color/normal_bg_color" />

    <LinearLayout
        android:id="@+id/yaouta"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/viewa"
        android:layout_marginTop="20dp"
        android:background="@color/white"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2" >

            <ImageView
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:background="@drawable/site_w" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5dp"
                android:text="站点位置:"
                android:textColor="@color/black"
                android:textSize="15sp" />
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/spinner_rootViewa"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="3"
            android:background="@xml/feed_back_type_text_bg" >

            <TextView
                android:id="@+id/spinner_name_rootViewa"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerInParent="true"
                android:layout_marginLeft="10dp"
                android:text="请选择要入库的站点"
                android:textColor="#4a5764"
                android:textSize="15sp" />

            <ImageView
                android:id="@+id/droponea"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:layout_marginRight="2dp"
                android:background="@drawable/drop_down_arrow" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/droponea"
                android:background="@drawable/drop_down_arrwo_line" />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/yaoutb"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/yaouta"
        android:background="@color/white"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2" >

            <ImageView
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:background="@drawable/cabinet_w" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5dp"
                android:text="存储位置:"
                android:textColor="@color/black"
                android:textSize="15sp" />
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/spinner_rootViewb"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="3"
            android:background="@xml/feed_back_type_text_bg" >

            <TextView
                android:id="@+id/spinner_name_rootViewb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerInParent="true"
                android:layout_marginLeft="10dp"
                android:text="请选择要入库的位置"
                android:textColor="#4a5764"
                android:textSize="15sp" />

            <ImageView
                android:id="@+id/droponeb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:layout_marginRight="2dp"
                android:background="@drawable/drop_down_arrow" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/droponeb"
                android:background="@drawable/drop_down_arrwo_line" />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_dialog_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/yaoutb"
        android:orientation="horizontal"
        android:weightSum="2" >

        <TextView
            android:id="@+id/cancle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@xml/select_dialog_button_bg"
            android:gravity="center"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:text="取消"
            android:textColor="@color/gray"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/notice"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@xml/select_dialog_button_bg"
            android:gravity="center"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:text="添加入库"
            android:textColor="@color/text_blue"
            android:textSize="16sp" />
    </LinearLayout>

</RelativeLayout>